# dorduncuhaftaodevi-nursimacelik

./: README.md
NursimaKaya_Odev4_Patika2/: Patika2.sln
NursimaKaya_Odev4_Patika2/Core/: Core.csproj
NursimaKaya_Odev4_Patika2/Core/Auth/: TokenHandler.cs  UserAuthentication.cs
NursimaKaya_Odev4_Patika2/Core/Filters/: AllAttributeFilters.cs  ResponseCodeAttribute.cs
NursimaKaya_Odev4_Patika2/Data/Context/: IWasteCollectionDbContext.cs  WasteCollectionDbContext.cs
NursimaKaya_Odev4_Patika2/Data/DataModel/: Order.cs  User.cs
NursimaKaya_Odev4_Patika2/Data/Generic/: GenericRepository.cs  IGenericRepository.cs
NursimaKaya_Odev4_Patika2/Data/Uow/: IUnitOfWork.cs  UnitOfWork.cs
NursimaKaya_Odev4_Patika2/Patika.Hangfire/: Patika.Hangfire.csproj  Program.cs  Startup.cs  appsettings.json
NursimaKaya_Odev4_Patika2/Patika.Hangfire/Controllers/: WeatherForecastController.cs
NursimaKaya_Odev4_Patika2/Patika.Hangfire/Jobs/: InsertOrder.cs  UpdateOrderStatus.cs
NursimaKaya_Odev4_Patika2/Patika.Hangfire/Properties/: launchSettings.json
NursimaKaya_Odev4_Patika2/Patika2/: Patika2.csproj  Startup.cs  appsettings.json
NursimaKaya_Odev4_Patika2/Patika2/Controllers/: AuthController.cs  ContainerController.cs
